@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "Josefin Sans", sans-serif;
}



/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(28, 3, 173);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #2d1446;
}

body {
    background-color: #000000;
    scrollbar-width: none;
}

.content-home {
    height: auto;
    width: 100%;


}

.play-backgroud video {
    position: fixed;
    min-height: 100%;
    min-width: 100%;
    z-index: -1;

}



.whatsapp img {
    height: 10vh;
    position: fixed;
    right: 10px;
    bottom: 10px;

}


.mascara-backgroud {
    position: fixed;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.4458158263305322) 50%, rgba(7, 7, 7, 1) 100%);
    min-height: 100%;
    min-width: 100%;
    z-index: -1;
}

.mascara-form {
    visibility: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7)50%, rgba(10, 12, 16, 0.99)85%);
    transition: visibility 1s ease-in-out;

}

.img-home {
    height: 150px;
    border-radius: 100px;
    margin-left: 37px;
    position: fixed;
}

form {
    overflow: hidden;
    height: 95vh;
    width: 700px;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: -900px;
    top: 10px;
    padding: 8px;
    border-radius: 15px;
    gap: 20px;
    align-items: center;
    transition: left 1s ease-in-out;
}

#scroll-form {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container-form {
    display: flex;
    height: 86vh;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 9px;
}


.form-information {
    width: 300px;
    display: flex;
    align-items: center;

    flex-direction: column;

}



h4,
h5 {
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    margin-bottom: 15px;

}

h5 {
    width: 150px;
    text-decoration-line: overline;

}

.form-information p {
    font-family: "Roboto", sans-serif;
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
    color: #000000;

}

.form-information p span {
    font-family: "Roboto", sans-serif;
    color: rgb(72, 72, 73);
    font-size: 15px;
    font-weight: bold;
}

.input-form {
    display: grid;
    align-items: center;
    justify-content: center;
}

.input-form a img {
    height: 20px;
    margin-left: 10px;
}

input,
.input-form select {
    width: 300px;
    height: 40px;
    border-radius: 100px;
    border: 3px solid gray;
    padding-left: 50px;
    font-family: "Roboto", sans-serif;
    color: rgb(72, 72, 73);
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
}

textarea {
    height: 217px;
    width: 300px;
    border-radius: 10px;
    border: 1px solid gray;
    padding: 10px;
    text-align: center;
    outline-color: #000000;
    font-family: "Roboto", sans-serif;
    color: rgb(72, 72, 73);
    font-size: 15px;
    font-weight: bold;

}

#button-form {
    height: 50px;
    width: 156px;
    font-size: 22px;
    color: #ffffff;
    margin: 10px 0;
    border-radius: 30px;
    border: 1px solid black;
    cursor: pointer;
    background: linear-gradient(90deg, rgba(37, 60, 227, 0.8995973389355743) 0%, rgba(185, 54, 103, 0.7539390756302521) 100%);
}

#button-form:hover {
    font-size: 22px;
    transition: 0.3s ease-in-out;
}

#button-form:active {
    opacity: 0.5;
    transition: 0.5s ease-in-out;
}

.response-status-form {
        background: linear-gradient(#f3ebebd4, #00000054) padding-box, linear-gradient(to right, #2813f7, #566bdf, #9914b8) border-box;
    height: 40vh;
    width: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: -900px;
    top: 10px;
    padding: 18px;
    border-radius: 15px;
    gap: 20px;
    align-items: center;
    transition: left 0.5s ease-in-out;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    color: #080000;
    text-align: center;
    border: 3px solid transparent;
}


.content-principal {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding-top: 40px;
}

h1 {
    font-family: "Roboto", sans-serif;
    font-size: 45px;
    font-weight: bold;
    color: white;
    text-align: center;
    width: 700px;
    text-decoration-line: overline;

}

.paragriph-home {
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    width: 500px;
    color: white;
    font-size: 20px;
    animation: digitando 3s steps(25), blink linear infinite alternate;
    text-align: center;

}

p span {
    font-family: "Roboto", sans-serif;
    color: rgb(62, 116, 252);
    font-size: 20px;
    font-weight: bold;
}

.name-home {
    width: 700px;

}

@keyframes digitando {
    from {
        width: 0;
    }
}

@keyframes blink {
    40% {
        border-color: rgba(255, 255, 255, 0.2);
    }
}


.element-service {
    width: 100%;
    height: auto;
    background: linear-gradient(90deg, rgba(23, 23, 23, 1) 14%, rgba(17, 34, 78, 1) 60%, rgba(1, 55, 190, 1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 250px 0 250px;



}


.element-descrition-service,
.discrition {
    color: white;
    font-size: 30px;
    font-weight: 500;
    padding: 25px;
    height: max-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.element-descrition-service p,
.discrition p {
    margin-top: 30px;
    font-size: 25px;
    font-weight: 300;


}

.element-descrition-service,
.content-discrition {
    text-align: center;
    width: 700px;
    text-wrap: wrap;

}

.element-descrition-service span {

    color: #ffff;
    font-size: 30px;
    font-weight: bolder;
    -webkit-text-stroke: .2px #2c2929;

}

.element-descrition-service-button {
    font-size: 25px;
    color: #ffffff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 30px;
    cursor: pointer;
    background: linear-gradient(rgba(37, 60, 227, 0.8995973389355743), rgba(0, 0, 0, 1)) padding-box, linear-gradient(to left bottom, rgba(0, 0, 0, 1), #2813f7, rgba(0, 0, 0, 1), #8f8fa2, rgba(0, 0, 0, 1), #080808, #000000f0, #000, #ffffff, #ffffff, #ffffff, #0704eff2) border-box;
    border: 3px solid transparent;
}

.element-descrition-service-button:hover {
    font-size: 30px;

    transition: 0.3s ease-in-out;
}

.element-descrition-service-button:active {
    opacity: 0.5;
    transition: 0.5s ease-in-out;
}



.serction-services-inform {
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    align-items: flex-end;

}



.element-text-services-inform {
    display: flex;
    width: auto;
    height: 780px;
    padding: 0 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
    font-size: 25px;
    font-weight: 200;
    border-radius: 40px;
    box-shadow: -12px 0px 20px 7px #464545;
    margin-top: 50px;
    margin-left: 80px;
    margin-bottom: 50px;
    text-wrap: pretty;

}

#information {
    width: 540px;
    font-size: 25px;
    text-align: center;
}

.element-text-services-inform h5 {
    color: #ffffff;
    width: auto;
    border-bottom: 3px solid white;
    font-size: 34px;
    font-weight: 800;

}

.list-service-inform {
    display: grid;
    grid-template-columns: 356px 356px;
    gap: 15px;
}

.list-itens {
    border: 2px solid rgb(156, 153, 153);
    border-radius: 30px;
    padding: 15px;
    width: auto;
    color: #ffffff;
    font-size: 19px;
    font-weight: 300;
}

.element-text-services-inform a {
    background: linear-gradient(#111111, #000000) padding-box, linear-gradient(to left bottom, #0636e7, #2813f7, #7115e7fa, #8f8fa2, #080000f7, #080808, #000000f0, #000, #ffffff, #7115e7fa, #0c06ff, #0704eff2) border-box;
    border-radius: 50em;
    border: 3px solid transparent;
    position: static;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    padding: 0.5em 1.5em;
    cursor: pointer;
}

.element-robo-img {
    position: static;


}

.element-robo-img img {
    width: 400px;
}

.section-itens-dk {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
}

.section-itens-dk h4 {
    color: #ffffff;
}

.itens-grid {
    display: grid;
    grid-template-columns: 400px 400px;
    color: #ffffff;
    justify-items: center;
    justify-content: center;
    gap: 30px;
}

.grid-service {
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(#000000de, #000000de) padding-box, linear-gradient(to left bottom, #0636e7, #2813f7, #efefefeb, #303033, #080000f7, #080808, #000000f0, #000, #303033, #f2f1f9fa, #0c06ff, #0704eff2) border-box;
    border: 3px solid transparent;
}


.grid-service a {
    background: linear-gradient(black, black) padding-box, linear-gradient(to right, #2813f7, #566bdf, #ffffffb0) border-box;
    border-radius: 50em;
    border: 3px solid transparent;
    position: static;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    font-size: 21px;
    text-decoration: none;
    color: #ffffff;
    padding: 0.5em 1.5em;
    cursor: pointer;
    margin-top: 20px;
}

.grid-service h5 {

    color: #ffffff;
    width: auto;
}

.projects {

    padding-top: 100px;
    padding-bottom: 50px;

    width: 100%;



}

.projects h4,
h3 {
    color: white;
    font-size: 55px;
    font-weight: 300;
    text-align: center;
}

.card-content {
    display: flex;
    position: relative;
    height: 450px;
    align-items: center;
    mask-image: linear-gradient(to right, transparent, #000 10% 90%);

}

.card {

    height: auto;
    width: 100%;
    left: 100%;
    position: absolute;
    animation: autoRun 10s linear infinite;
    animation-delay: var(--delay) !important;

}

.reverse {

    animation: reverseRun 10s linear infinite;

}

.card-content:hover .card {
    animation-play-state: paused;

}

.button-projects :active a {
    background: transparent;
    border: 4px solid #0137be;
}

@keyframes autoRun {
    from {
        left: 100%;
    }

    to {
        left: -100px;
    }
}

@keyframes reverseRun {
    from {
        left: -100px;
    }

    to {
        left: 100%;
    }
}


.imgprojects {
    width: 500px;
    cursor: pointer;

}



.button-projects a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0137beab;
    padding: 20px;
    width: 350px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.content-discrition {
    width: 100%;

    background: linear-gradient(90deg, rgba(23, 23, 23, 1) 14%, rgba(17, 34, 78, 1) 60%, rgba(1, 55, 190, 1) 100%);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}


footer {
    background: black;
    height: 200px;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;

}

footer h5 {
    font-size: 17px;
    font-weight: 500;
}

footer p {
    font-size: 12px;
    font-weight: 300;
}

.links {
    display: inline-flex;
    gap: 30px;
}

.links a img {
    height: 60px;
    background: #0137be;
    border-radius: 50%;
}

.links a :hover {
    background: white;
    border: 4px solid #0137be;
}

@media screen and (max-width: 800px) {
    nav {
        flex-direction: column;
        align-items: baseline;
    }

    .name-home,
    .element-descrition-service {
        width: auto;
        text-wrap: balance;
    }

    .content-home nav h3,
    li {
        font-size: 20px;
        margin-right: 4px;

    }

    .content-principal,
    .content-discrition {
        flex-direction: column;

    }

    .name-home h1,
    h3,
    .projects h4 {
        font-size: 35px;
        width: auto;

    }

    .paragriph-home {
        width: auto;
    }

    .img-home {
        height: 100px;
    }

    .element-service {
        padding: 150px 10px
    }

    .element-descrition-service {
        padding: 0;

    }

    .element-descrition-service p,
    .element-descrition-service p span {
        font-size: 20px;
        max-width: auto;
    }

    .whatsapp img {
        height: 7vh;
    }

    form {
        flex-direction: column;
        height: 95vh;
        width: 90vw;

    }

    h5 {
        font-size: 20px;
        width: auto;
    }

    .container-form {
        display: grid;
    }

    .container-form h4 {
        font-size: 20px;
        margin: 0;
    }

    #scroll-form {
        overflow: visible;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    #button-form {
        padding: 10px 25px;
        height: 46px;
        margin: 0;

    }

    .response-status-form {

        height: 36vh;
        width: 90vw;
    }

    h5 {
        margin-top: 10px;
        font-size: 20px;
    }

    .discrition {

        font-size: 20px;
        max-width: auto;

    }

    .projects {
        height: auto;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        flex-direction: column;
        align-items: center;

    }



    .imgprojects {
        width: 350px;
    }

    .card-content {
        width: 350px;
        display: flex;
        position: relative;
        height: 550px;
        align-items: center;
        justify-content: center;
        mask-image: none;
        border: 5px solid #ffffff;
        border-radius: 30px;
        scrollbar-width: none;
    }

    .card,
    .reverse {

        height: auto;
        width: 100%;
        top: 100%;
        left: 0;
        position: absolute;
        animation: autoRun 10s linear infinite;
        animation-delay: var(--delay) !important;

    }



    .card-content:hover .card {
        animation-play-state: paused;
        filter: grayscale(1);

    }

    .card-content.card:hover img {
        filter: grayscale(0);
    }

    .button-projects :active a {
        background: transparent;
        border: 4px solid #0137be;
    }

    @keyframes autoRun {
        from {
            top: 100%;
        }

        to {
            top: -100px;
        }
    }



    footer {
        height: 100px;
        flex-direction: row;
        padding-left: 10px;
        justify-content: flex-start;

    }

    footer h5 {
        display: none;
    }

    .links {
        gap: 10px;
    }

    .links a img {
        height: 30px;

    }

    .section-itens-dk {
        height: auto;
    }

    .section-itens-dk h4 {

        height: 66px;
        width: 100%;
        font-size: 21px;
    }

    .serction-services-inform {
        flex-direction: column;
        align-items: center;
    }

    .element-text-services-inform {
        height: auto;
        margin-left: 0;
        margin-bottom: 0;
        padding-bottom: 15px;
    }

    .element-text-services-inform a {
        font-size: 24px;
    }

    #information {
        width: auto;
    }

    .list-service-inform {
        grid-template-columns: auto;
    }

    .element-robo-img img {
        width: 200px;
    }

    .grid-service {
        height: 400px;
    }

    .itens-grid {
        grid-template-columns: auto;
    }








}